Output demo.gif

Set Width 1200
Set Height 1000

Set Theme { "name": "Whimsy", "black": "#535178", "red": "#ef6487", "green": "#5eca89", "yellow": "#fdd877", "blue": "#65aef7", "magenta": "#aa7ff0", "cyan": "#43c1be", "white": "#ffffff", "brightBlack": "#535178", "brightRed": "#ef6487", "brightGreen": "#5eca89", "brightYellow": "#fdd877", "brightBlue": "#65aef7", "brightMagenta": "#aa7ff0", "brightCyan": "#43c1be", "brightWhite": "#ffffff", "background": "#f9feff", "foreground": "#b3b0d6", "selection": "#3d3c58", "cursor": "#b3b0d6" }

Set Padding 40
Set MarginFill "#F9FEFF"

# Setup
Hide
Type "zig build demo"
Enter
Sleep 1s
Show

# Themes

Sleep 1s
Tab@1s 2
Space@1s
Tab@1s
Space@1s

# Borders

Tab@1s
Space@1s
Tab@1s
Space@1s
Tab@1s
Space@1s
Tab@1s
Space@1s

Space@1s
Shift+Tab
Space@1s
Shift+Tab
Space@1s
Shift+Tab
Space@1s

Tab@1s 3
Tab@1s

Space@1s
Tab@1s
Space@1s
Tab@1s
Space@1s
Tab@1s
Space@1s

Tab@1s
Type@200ms 'Hello World!'
Sleep 1s
Tab@1s
Space@1s

Screenshot demo.png

Sleep 2s

Hide
Ctrl+C
