Output input.gif

Set Width 700
Set Height 320

Set Theme { "name": "Whimsy", "black": "#535178", "red": "#ef6487", "green": "#5eca89", "yellow": "#fdd877", "blue": "#65aef7", "magenta": "#aa7ff0", "cyan": "#43c1be", "white": "#ffffff", "brightBlack": "#535178", "brightRed": "#ef6487", "brightGreen": "#5eca89", "brightYellow": "#fdd877", "brightBlue": "#65aef7", "brightMagenta": "#aa7ff0", "brightCyan": "#43c1be", "brightWhite": "#ffffff", "background": "#f9feff", "foreground": "#b3b0d6", "selection": "#3d3c58", "cursor": "#b3b0d6" }

Set Padding 40
Set MarginFill "#F9FEFF"

Hide
Type "zig build input"
Enter
Sleep 1s
Show

Sleep 1s

Type@50ms 'Lorem ipsum dolor sit amet,'
Tab@500ms
Space@500ms
Shift+Tab
Sleep 500ms
Backspace@10ms 27

Type@50ms 'consectetur adipiscing elit.'
Tab@500ms
Space@500ms
Shift+Tab
Sleep 500ms
Backspace@10ms 28

Type@50ms 'Cras varius nunc urna,'
Tab@500ms
Space@500ms
Shift+Tab
Sleep 500ms
Backspace@10ms 22

Type@50ms 'auctor luctus tortor maximus vitae.'
Tab@500ms
Space@500ms
Sleep 2s

Hide
Ctrl+C
