Output palette.gif

Set Width 1400
Set Height 600

Set Theme { "name": "Whimsy", "black": "#535178", "red": "#ef6487", "green": "#5eca89", "yellow": "#fdd877", "blue": "#65aef7", "magenta": "#aa7ff0", "cyan": "#43c1be", "white": "#ffffff", "brightBlack": "#535178", "brightRed": "#ef6487", "brightGreen": "#5eca89", "brightYellow": "#fdd877", "brightBlue": "#65aef7", "brightMagenta": "#aa7ff0", "brightCyan": "#43c1be", "brightWhite": "#ffffff", "background": "#f9feff", "foreground": "#b3b0d6", "selection": "#3d3c58", "cursor": "#b3b0d6" }

Set Padding 40
Set MarginFill "#F9FEFF"

Hide
Type "zig build palette"
Enter
Sleep 1s
Show

Sleep 1s

Tab@500ms
Sleep 1s
Type@200ms '31'
Sleep 1s
Backspace@200ms 3
Sleep 1s
Type@200ms '113'
Sleep 1s
Backspace@200ms 3
Sleep 1s
Type@200ms '237'
Sleep 1s
Backspace@200ms 3

Sleep 2s

Hide
Ctrl+C
